<?xml version="1.0" encoding="utf-8"?>



<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stage1Activity"
    android:background="@drawable/image2"
    android:id="@+id/contenaire">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".Stage1Activity">

        <ImageView
            android:id="@+id/mission1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/stage1" />

        <ImageView
            android:id="@+id/mission2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="40dp"
            app:layout_constraintStart_toEndOf="@+id/mission1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vstage2" />

        <ImageView
            android:id="@+id/mission3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="40dp"
            app:layout_constraintStart_toEndOf="@+id/mission2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vstage3" />

        <ImageView
            android:id="@+id/mission4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            app:layout_constraintStart_toEndOf="@+id/mission3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vstage4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
